# java-webapp-template

./: pom.xml
src/main/java/com/todc/addressbook/domain/: Contact.java
src/main/java/com/todc/addressbook/web/: ContactController.java  SampleController.java
src/main/java/com/todc/addressbook/web/filter/: UserMDCFilter.java
src/main/java/com/todc/sample/web/: SampleController.java
src/main/java/com/todc/sample/web/filter/: UserMDCFilter.java
src/main/resources/common/: logback.xml  messages.properties
src/main/resources/dev/db/: schema.sql  seed.sql
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: applicationContext-security.xml  decorators.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/decorators/: layout.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp
src/main/webapp/common/: taglibs.jsp
src/main/webapp/css/: app-styles.less  google-bootstrap.css
src/main/webapp/css/app/: global.css  index.css
