<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <url>http://maven.apache.org</url>

  <groupId>com.todc.demo</groupId>
  <artifactId>address-book-demo</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>
  <name>Address Book Demo</name>

  <developers>
    <developer>
      <id>todc</id>
      <name>Tim O'Donnell</name>
      <email>odonnellt@gmail.com</email>
      <roles>
        <role>Author</role>
      </roles>
      <organizationUrl>http://www.timodonnell.com</organizationUrl>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <target>dev</target>

    <activation.version>1.1</activation.version>
    <commons.lang3.version>3.1</commons.lang3.version>
    <hibernate.version>4.0.1.Final</hibernate.version>
    <java.version>1.6</java.version>
    <javamail.version>1.4.5</javamail.version>
    <jspc.maven.plugin>2.0-alpha-3</jspc.maven.plugin>
    <jstl.version>1.2</jstl.version>
    <junit.version>4.10</junit.version>
    <logback.version>1.0.6</logback.version>
    <maven.enforcer.plugin>1.0.1</maven.enforcer.plugin>
    <maven.war.plugin>2.2</maven.war.plugin>
    <maven.version.range>[2.2.1,3.1.0]</maven.version.range>
    <mysql-connector.version>5.1.18</mysql-connector.version>
    <servlet.version>2.5</servlet.version>
    <sitemesh.version>2.4.2</sitemesh.version>
    <slf4j.version>1.6.6</slf4j.version>
    <spring.version>3.1.1.RELEASE</spring.version>
    <!--
     There seems to be a problem with v3.1.1, where sessions are lost
     immediately after logging in.
    -->
    <spring-security.version>3.1.0.RELEASE</spring-security.version>
    <tomcat.version>7.0.29</tomcat.version>
    <urlrewrite.version>3.2.0</urlrewrite.version>
  </properties>

  <repositories>

    <!--
    <repository>
      <id>com.springsource.repository.bundles.release</id>
      <name>EBR Spring Release Repository</name>
      <url>http://repository.springsource.com/maven/bundles/release</url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.external</id>
      <name>EBR External Release Repository</name>
      <url>http://repository.springsource.com/maven/bundles/external</url>
    </repository>
    -->

  </repositories>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>


    <!-- Spring Framework -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>


    <!-- Spring Security -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${spring-security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-acl</artifactId>
      <version>${spring-security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-ldap</artifactId>
      <version>${spring-security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
      <version>${spring-security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${spring-security.version}</version>
    </dependency>


    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>


    <!-- Database -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
      <exclusions>
        <exclusion>
          <groupId>asm</groupId>
          <artifactId>asm-attrs</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql-connector.version}</version>
    </dependency>


    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons.lang3.version}</version>
    </dependency>

    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>sitemesh</artifactId>
      <version>${sitemesh.version}</version>
    </dependency>

    <dependency>
      <groupId>org.tuckey</groupId>
      <artifactId>urlrewritefilter</artifactId>
      <version>${urlrewrite.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>${activation.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>${javamail.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
    </dependency>

  </dependencies>


  <build>
    <finalName>${project.artifactId}</finalName>

    <resources>
      <resource>
        <directory>src/main/resources/common</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources/${target}</directory>
      </resource>
    </resources>


    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven.enforcer.plugin}</version>
        <executions>
          <execution>
            <id>enforce-banned-dependencies</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <bannedDependencies>
                  <searchTransitive>true</searchTransitive>
                  <excludes>
                    <exclude>javassist:javassist</exclude>
                    <exclude>commons-logging</exclude>
                    <exclude>aspectj:aspectj*</exclude>
                    <exclude>hsqldb:hsqldb</exclude>
                    <exclude>log4j:log4j</exclude>
                    <exclude>org.slf4j:1.5*</exclude>
                    <exclude>org.springframework:2.*</exclude>
                    <exclude>org.springframework:3.0.*</exclude>
                  </excludes>
                </bannedDependencies>
                <requireMavenVersion>
                  <version>${maven.version.range}</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>${java.version}</version>
                </requireJavaVersion>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>org.codehaus.mojo.jspc</groupId>
        <artifactId>jspc-maven-plugin</artifactId>
        <version>${jspc.maven.plugin}</version>
        <executions>
          <execution>
            <id>jspc</id>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <!-- Use the Tomcat 6 JSP compiler since there's no plugin for Tomcat 7 -->
        <dependencies>
          <dependency>
            <groupId>org.codehaus.mojo.jspc</groupId>
            <artifactId>jspc-compiler-tomcat6</artifactId>
            <version>${jspc.maven.plugin}</version>

            <exclusions>
              <exclusion>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>jasper</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>jasper-el</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>jasper-jdt</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>servlet-api</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>jsp-api</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>el-api</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>annotations-api</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jasper</artifactId>
            <version>${tomcat.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven.war.plugin}</version>
        <configuration>
          <webXml>${basedir}/target/jspweb.xml</webXml>
          <warSourceExcludes>**/*.jsp</warSourceExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
